{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "title-generator",
	"main": "worker/index.ts",
	"compatibility_date": "2025-11-25",
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/auth/*",
			"/api/*"
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"GithubUser"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "GithubUser",
				"name": "GITHUB_USER"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"GITHUB_CLIENT_ID": "Ov23liKdsTXqzuKszgo3",
		"OAUTH_REDIRECT_URI": "https://title-generator.selcukcihan.workers.dev/auth/callback"
	}
}